# Projet_JAVA_5INFO_Back

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: sovivaResortHotelApplication.java
src/main/java/org/example/controller/: AuthController.java  BookingController.java  RoleController.java  RoomController.java  UserAdminController.java  UserController.java
src/main/java/org/example/exception/: RoleAlreadyExistException.java  UserAlreadyExistsException.java
src/main/java/org/example/model/: BookedRoom.java  Role.java  Room.java  User.java
src/main/java/org/example/request/: LoginRequest.java
src/main/java/org/example/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
src/main/java/org/example/respository/: BookedRoomRepository.java  BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/example/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/org/example/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/org/example/security/user/: HotelUserDetails.java  HotelUserDetailsService.java
src/main/java/org/example/service/: BookingService.java  IBookingService.java  IRoomService.java  IUserService.java  RoleService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  user_form.html  users.html
